#this is context properties
#Mon May 20 10:43:43 CEST 2019
chemin_entree=C\:/Users/Marine/Desktop/test-6.csv
chemin_sortie=C\:/Users/Marine/Desktop/resultat_apriori.csv
support=4
taille=6
test_Port=3306
test_Server=localhost
test_Database=test
test_Password=
test_Login=root
test_AdditionalParams=noDatetimeStringSync\=true
compteur=2
generation_candidat=
definition_frequent=
creation_table_frequent=
creation_table_candidat=
delimitateur=,
