#this is context properties
#Mon May 20 11:09:13 CEST 2019
chemin_entree=C\:/Users/Marine/Desktop/in.csv
chemin_sortie=C\:/Users/Marine/Desktop/resultat_naif.csv
support=7
taille=6
delimitateur=;
test_Port=3306
test_Server=localhost
test_Database=test
test_Password=
test_Login=root
test_AdditionalParams=noDatetimeStringSync\=true
compteur=2
generation_candidat=
definition_frequent=
creation_table_frequent=
creation_table_candidat=
