#this is context properties
#Wed May 22 13:59:08 CEST 2019
chemin_entree=C\:/Users/Marine/Desktop/test.csv
chemin_sortie=C\:/Users/Marine/Desktop/resultat_fusion_cible.csv
support=4
taille=6
delimitateur=,
cible=5
test_Port=3306
test_Server=localhost
test_Database=test
test_Password=
test_Login=root
test_AdditionalParams=noDatetimeStringSync\=true
compteur=2
generation_candidat=
definition_frequent=
creation_table_frequent=
creation_table_candidat=
requete_frequent=
