#this is context properties
#Tue May 07 13:58:33 CEST 2019
chemin_entree=C\:/Users/Marine/Desktop/test.csv
support=2
taille=1
test_Port=3306
test_Server=localhost
test_Database=test
test_Password=
test_Login=root
test_AdditionalParams=noDatetimeStringSync\=true
