#this is context properties
#Thu May 09 09:52:37 CEST 2019
chemin_entree=C\:/Users/Marine/Desktop/test.csv
chemin_sortie=C\:/Users/Marine/Desktop/resultat.csv
support=3
taille=1
test_Port=3306
test_Server=localhost
test_Database=test
test_Password=
test_Login=root
test_AdditionalParams=noDatetimeStringSync\=true
