#this is context properties
#Fri May 10 16:09:38 CEST 2019
chemin_entree=C\:/Users/Marine/Desktop/test.csv
chemin_sortie=C\:/Users/Marine/Desktop/resultat.csv
support=2
taille=4
test_Port=3306
test_Server=localhost
test_Database=test
test_Password=
test_Login=root
test_AdditionalParams=noDatetimeStringSync\=true
compteur=2
generation_candidat=
definition_frequent=
creation_table_candidat=
creation_table_frequent=
